<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>模仿版面目錄(純切版)</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: sans-serif;
      }
      html,
      body {
        min-height: 100vh;
      }
      body {
        background-color: #ccc;
        position: relative;
      }
      h1 {
        font-size: 40px;
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
      }
      .banner {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        text-align: center;
      }
      h3 {
        width: 30%;
        height: 70px;
        font-size: 25px;
      }
      a {
        text-decoration: none;
        color: #555;
      }
      .footer {
        width: 100%;
        background-color: #333;
        color: #aaa;
        text-align: center;
        padding: 10px 0;
        position: absolute;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <h1>模仿版面列表(純切版)</h1>
    <div class="banner">
      <h3><a href="./YT/YT.html">01 YouTube(RWD不完整)</a></h3>
      <h3><a href="./ChatWeb/ChatWeb.html">02 Chat Web(暫無RWD)</a></h3>
    </div>
    <div class="footer">&copy; copyright 2025 by kosaru</div>
  </body>
</html>
